[etcd]
192.168.1.56 ansible_host=176.109.82.213 ansible_ssh_port=29025
192.168.1.57 ansible_host=176.109.82.213 ansible_ssh_port=29026
192.168.1.58 ansible_host=176.109.82.213 ansible_ssh_port=29027

[all:vars]
ansible_connection=ssh
ansible_user=muostapchuk
ansible_ssh_private_key_file=~/.ssh/id_sre_learn
ansible_python_interpreter=/usr/bin/python3